# Yu_Diary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canace/yu_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canace/yu_diary/: MainActivity.java
app/src/main/java/com/canace/yu_diary/app/: BaseFragment.java  app_introduce
app/src/main/java/com/canace/yu_diary/beans/: beans_introduce
app/src/main/java/com/canace/yu_diary/event/: event_introduce
app/src/main/java/com/canace/yu_diary/extentions/: extentions_introduce
app/src/main/java/com/canace/yu_diary/model/: model_introduce
app/src/main/java/com/canace/yu_diary/module/: GuideActivity.java  MainActivity.java  SplahsActivity.java
app/src/main/java/com/canace/yu_diary/module/backlog/: BacklogFragment.java
app/src/main/java/com/canace/yu_diary/module/calendar/: CalendarFragment.java
app/src/main/java/com/canace/yu_diary/module/data/: DataFragment.java
app/src/main/java/com/canace/yu_diary/module/diary/: DiaryFragment.java
app/src/main/java/com/canace/yu_diary/module/me/: MeFragment.java
app/src/main/java/com/canace/yu_diary/network/: network_introduce
app/src/main/java/com/canace/yu_diary/other/: LoadingDialog.java  other_introduce
app/src/main/java/com/canace/yu_diary/utils/: Base64.kt  BitmapCacheUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  Des3.kt  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java  StatusBarUtil.java
app/src/main/java/com/canace/yu_diary/view/: NoScrollViewPager.java  view_introduce
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  ic_month_arrow_left.xml  ic_month_arrow_right.xml  point_red.xml  rb_backlog_drawable_selector.xml  rb_calendar_drawable_selector.xml  rb_data_drawable_selector.xml  rb_diary_drawable_selector.xml  rb_me_drawable_selector.xml
app/src/main/res/drawable-xhdpi/: ic_add_to_list.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splahs.xml  comui_tab_view.xml  fragment_backlog.xml  fragment_calendar.xml  fragment_data.xml  fragment_diary.xml  fragment_me.xml  loading_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canace/yu_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
